I did not have any questions that I felt were worth recording on this assignment. I actually understood it for once, and was able to complete it very smoothly. 

I did go to your office hours on 12/14/2020 to ask you one question about the primary style elctions, but other than that it was smooth sailing. 

As a comment, I really enjoyed using TDD and will be sure to do the in the future.
