1. I agree so far that they are a lot alike. They both have a list of items that can be indexed and are able to have functions performed with them.

2. They differ froms lists because they, like strings, are immutable. This data type was probably created to be quicker to access, and be a more efficient data type.

3. Tuple assignment is assigning multiplr variables at once using tuples. (x, y) = (99, 98). print(y) would give you 98.

4. Video 2 is all about sorting lists of tuples. One thing he did was make a blank list and fill it with reversed tuples.

lst = list()
for key, val in counts.items():
    newtup = (val, key)
    lst.append(newtup)
lst = sorted(lst, reverse=True

5. I totally get what is going on, I have used list comprehension before.
