What is an application protocol? List examples of specific application protocols listed in the lecture. Can you think of one besides HTTP that we have been using in our class regularly since the beginning of the year?
Application protocols are like the rules that both sides agree to before the phone call, to make sure that they can predict one another's behavior. Some other application protocols are https, RPC, AMQP, QUIC. I am having trouble thinking ofone we have used regularly dince the beginning of the year.

Name the three parts of a URL. What does each part specify?
protocol, host, document. They shows which protocol to use, which website to go to, and which page in said website to access.

What is the request/response cycle? What example does Dr. Chuck use to illustrate it and describe how it works?
The cycle is one page asks another what is on it to get back a response, then the first page renders the response. Dr. Chuck uses a website he built for his example. It is very simple to illustrate his point.

What is the IETF? What is an RFC?
Internet engineering task force. Request for commands. IETF is an organization that develops the standard protocols.

In the video titled Worked Example: Sockets, Dr. Chuck tells us where to download a large collection of sameple programs he has available associated with the course. Where do we find these examples?
The materials sction on the py4e webpage has a lot of materials to be downloaded on it.

Try the telnet example that Dr. Chuck shows us in the Worked Example: Sockets video. Can you retrieve the document using telnet? (NOTE: examples in the previous videos no longer work. I suspect this is because HTTP/1.0 is no longer supported by the webserver).
I was not able to, I think I typed somehting wrong so I will try again :)
