1. The name of the architecture is TCP I think. Trnsfer control protocol.

2. Tranport layer. Th eones we will be abstractin away are Internet and Link layers.

3. The words that go in the blanks are Pipe, and Process I think.

4. An internet socket is an endpoint og a bi-directional inter-process communication flow across an Internet protocol-based computer network,, such as the internet.

5.TCP ports are communication endpoints on an application specific software.

6. Transport Layer

7. HTTP usually. It runs on the TCP layer.    
