1. Pair Programming is when two programmers work otgether at one work station, and the benfits of this is that they will moer often spot errors, and they can problem solve together to solve problems faster.

2. There is the driver who types lines of code, and the ovserver who is watchingeach line get typed. The one computer aloows them to adopt thee roles because you only need one person typing. The other person is then free to focus on any istakes that will be made.
