My Final Project

What it will entail:

I will be working with Jack Ploetz to create a website using Html, CSS, and Brython. On this website there will be a cipher that Jack will be working on, while I will be more involved with the website building.


This will be a great opportuntiy to implement some skill we have learned this year as well as build a new skillset through Brython.



This is not the readme we plan to use 
